<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VegiJ.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VegiJ: <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="_Script" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-2.2.3.min.js" />
                <asp:ScriptReference Name="bootstrap" Path="~/Scripts/bootstrap.js" />

                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="/images/VegiJ-logo-with-space-30x55.png" alt="VegiJ logo" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default.aspx">Home</a></li>
                        <li><a runat="server" href="Recipes.aspx">Recipes</a></li>
                        <li><a runat="server" href="Tags.aspx">Tags</a></li>
                        <li><a runat="server" href="About.aspx">About</a></li>
                        <li><a runat="server" href="Contact.aspx">Contact</a></li>
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                            { %>
                        <li class="dropdown navbar-inverse">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">User
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu navbar-inverse">
                                <li><a runat="server" href="~/Users/AddRecipe.aspx">Add Recipe</a></li>
                                <li><a runat="server" href="~/Users/Default.aspx">Simple user page</a></li>
                            </ul>
                            <% if (HttpContext.Current.User.IsInRole("admin"))
                                { %>
                        <li class="dropdown navbar-inverse">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu navbar-inverse">
                                <li><a runat="server" href="~/Users/Administration/EditRecipes.aspx">Edit Recipes</a></li>
                                <li><a runat="server" href="~/Users/Administration/EditUsers.aspx">Edit Users</a></li>
                                <li><a runat="server" href="~/Users/Administration/Default.aspx">Simple admin page</a></li>
                            </ul>
                        </li>
                        <% } %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-inverse">
                                <li><a href="<%= GetRouteUrl("UserByNameRoute", new {username = HttpContext.Current.User.Identity.Name}) %>"><span class="glyphicon glyphicon-user"></span> <%= HttpContext.Current.User.Identity.Name %></a></li>
                            
                        <li><a runat="server" href="~/Default.aspx" onserverclick="BtnLogOut_Click"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                    </ul>
                    <% } %>
                    <%
                        else
                        { %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-inverse">
                        <li><a runat="server" href="~/Users/Auth/Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
                        <li><a runat="server" href="~/Users/Auth/Register.aspx"><span class="glyphicon glyphicon-user"></span>Register</a></li>
                    </ul>
                    <% } %>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer id="master-page-footer">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - VegiJ</p>
            </footer>
        </div>

    </form>
</body>
</html>
